1.Inicio

2.funcion principal()
	3.numero, int[0-n]
	4.confirma, x(20)[{A-Z}, {a-z}, {BS}] <-- "si"
	5.cuentas, i[0-n] <-- 0

	6.Mientras (confirma = "si")
		7.Escribir "Ingrese 1-Facebook, 2-Twitter, 3-Whatsapp, 4-Telegram, 5-Signal, 6-Instagram, 7-Flickr"
		8.Obtener numero

		9.Si (numero < 1 OR numero > 7) entonces
			10.Escribir "error en opcion seleccionada"
		11.Caso contrario
			12.Si (numero = 1) entonces
				13.crearFacebook
			14.Caso contrario
				15.Si (numero = 2) entonces
					16.crearTwitter
				17.Caso contrario
					18.Si (numero = 3) entonces
						19.crearTelegram
					20.Caso contrario
						21.Si (numero = 4) entonces
							22.crearSignal
						23.Caso contrario
							24.Si (numero = 5) entonces
								25.crearInstagram
							26.Caso contrario
								27.Si (numero = 6) entonces
									28.crearFlickr
							29.Fin Si
						30.Fin Si
					31.Fin Si
				32.Fin Si
			33.Fin Si
		34.Fin Si

		
		35.Escribir "Si desea seguir añadiendo cuentas ingrese "si", caso contrario ingrese "no""
		36.Obtener confirma
		37.Si (confirma = "si")
			38.cuentas = cuentas + 1
		39.Fin Si
	40.Fin Mientras

	41.obtenerMensaje(cuentas)

42.fin funcion principal

43.funcion crearFacebook()
	44.nombre, x(60)[{A-Z}, {a-z}, {BS}]
	45.edad, i[0-n]
	46.ciudad, x(40)[{A-Z}, {a-z}, {BS}]
	47.pais, x(20)[{A-Z}, {a-z}, {BS}]
	48.correo, x(20)[{A-Z}, {a-z}, {BS}]

	49.Escribir "Ingrese su nombre de usuario"
	50.Obtener nombre
	51.Escribir "Ingrese su edad"
	52.Obtener edad
	53.Escribir "Ingrese si ciudad"
	54.Obtener ciudad
	55.Escribir "Ingrese su país"
	56.Obtener pais
	57.Escribir "Ingrese su correo electrónico"
	58.Obtener correo

	59.Escribir ("Datos de la cuenta (Facebook)\n Nombre de usuario: %s\n Edad: %d\n Ciudad: %s\n País: %s\n Correo electrónico: %s\n", nombre, edad, ciudad, pais, correo)
60.fin funcion crearFacebook

61.funcion crearTwitter()
	62.nombre, x(20)[{A-Z}, {a-z}, {BS}]
	63.edad, i[0-n]
	64.ciudad, x(40)[{A-Z}, {a-z}, {BS}]
	65.pais, x(30)[{A-Z}, {a-z}, {BS}]
	66.idioma, x(30)[{A-Z}, {a-z}, {BS}]
	67.nombres, x(50)[{A-Z}, {a-z}, {BS}]
	68.apellidos, x(50)[{A-Z}, {a-z}, {BS}]
	69.correo, x(40)[{A-Z}, {a-z}, {BS}]

	70.Escribir "Ingrese su nombre de usuario"
	71.Obtener nombre
	72.Escribir "Ingrese sus nombres"
	73.Obtener nombres
	74.Escribir "Ingrese sus apellidos"
	75.Obtener apellidos
	76.Escribir "Ingrese su edad"
	77.Obtener edad
	78.Escribir "Ingrese su ciudad"
	79.Obtener ciudad
	80.Escribir "Ingrese su país"
	81.Obtener pais
	82.Escribir "Igrese su idioma"
	83.Obtener idioma
	84.Escribri "Ingrese su correo electrónico"
	85.Obtener correo

	86.Escribir ("\nDatos de la cuenta (Twitter)\n Nombre de usuario: %s\n Nombres: %s\n Apellidos: %s\n Edad: %d\n Ciudad: %s\n País: %s\n Idioma: %s\n Correo electrónico: %s\n", nombre, nombres, apellidos, edad, ciudad, pais, idioma, correo)
87.fin funcion crearTwitter

88.funcion crearWhatsapp()
	89.nombre, x(20)[{A-Z}, {a-z}, {BS}]
	90.telefono, i[0-n]
	91.edad, i[0-n]
	92.ciudad, x(40)[{A-Z}, {a-z}, {BS}]
	93.pais, x(30)[{A-Z}, {a-z}, {BS}]

	94.Escribir "Ingrese su nombre de usuario"
	95.Obtener nombre
	96.Escribir "Ingrese su número de teléfono"
	97.Obtener telefono
	98.Escribir "Ingrese su edad"
	99.Obtener edad
	100.Escribir "Ingrese su ciudad"
	101.Obtener ciudad
	102.Escribir "Ingrese su país"
	103.Obtener pais

	104.Escribir ("\nDatos de la cuenta (Whatsapp)\n Nombre de usuario: %s\n Número de teléfono: %d\n Edad: %d\n Ciudad: %s\n País: %s\n", nombre, numero, edad, ciudad, pais)
105.fin funcion crearWhatsapp

106.funcion crearTelegram()
	107.nombre, x(20)[{A-Z}, {a-z}, {BS}]
	108.telefono, i[0-n]
	109.ciudad, x(40)[{A-Z}, {a-z}, {BS}]
	110.pais, x(30)[{A-Z}, {a-z}, {BS}]
	111.area, x(50)[{A-Z}, {a-z}, {BS}]

	112.Escribir "Ingrese su nombre de usuario"
	113.Obtener nombre
	114.Escribir "Ingrese su número de teléfono"
	115.Obtener telefono
	116.Escribir "Ingrese su ciudad"
	117.Obtener ciudad
	118.Escribir "Ingrese su país"
	119.Obtener pais
	120.Escribir "Ingrese su área de interés"
	121.Obtener area

	122.Escribir ("\nDatos de la cuenta (Telegram)\n Nombre de usuario: %s\n Número de teléfono: %d\n Ciudad: %s\n País: %s\n Área de interés: %s\n", nombre, numero, ciudad, pais, area)
123.fin funcion crearTelegram

124.funcion crearSignal()
	125.nombre, x(20)[{A-Z}, {a-z}, {BS}]
	126.ciudad, x(40)[{A-Z}, {a-z}, {BS}]
	127.edad, i[0-n]
	128.correo, x(50)[{A-Z}, {a-z}, {BS}]

	129.Escribir "Ingrese su nombre de usuario"
	130.Obtener nombre
	131.Escribir "Ingrese su número de teléfono"
	132.Obtener telefono
	133.Escribir "Ingrese su ciudad"
	134.Obtener ciudad
	135.Escribir "Ingrese su país"
	136.Obtener pais
	137.Escribir "Ingrese su correo hobby principal"
	138.Obtener hobby

	139.Escribir ("\nDatos de la cuenta (Signal)\n Nombre de usuario: %s\n Número de teléfono: %d\n Ciudad: %s\n País: %s\n Hobby principal: %s\n", nombre, numero, ciudad, pais, hobby)
140.fin funcion crearSignal

141.funcion crearInstagram()
	142.nombre, x(20)[{A-Z}, {a-z}, {BS}]
	143.ciudad, x(40)[{A-Z}, {a-z}, {BS}]
	144.pais, x(30)[{A-Z}, {a-z}, {BS}]
	145.correo, x(50)[{A-Z}, {a-z}, {BS}]

	146.Escribir "Ingrese su nombre de usuario"
	147.Obtener nombre
	148.Escribir "Ingrese su ciudad"
	149.Obtener ciudad
	150.Escribir "Ingrese su edad"
	151.Obtener edad
	152.Escribir "Ingrese su correo electrónico"
	153.Obtener correo

	154.Escribir ("\nDatos de la cuenta (Instagram)\n Nombre de usuario: %s\n Ciudad: %s\n Edad: %d\n Correo electrónico: %s\n", nombre, ciudad, edad, correo)
155.fin funcion crearInstagram

156.funcion crearFlickr()
	157.nombre, x(20)[{A-Z}, {a-z}, {BS}]
	158.correo, x(50)[{A-Z}, {a-z}, {BS}]

	159.Escribir "Ingrese su nombre de usuario"
	160.Obtener nombre
	161.Escribir "Ingrese su correo electrónico"
	162.Obtener correo

	163.Escribir ("\nDatos de la cuenta (Flickr)\n Nombre de usuario: %s\n Correo electrónico: %s\n", nombre, correo)
164.fin funcion crearFlickr

165.funcion obtenerMensaje(a, i) : i

	166.mensajeFinal(3),x(300)[{a-z}, {A-Z}, {BS}]
	167.mensajeFinal <-- {"Campaña con poca afluencia", "Campaña moderada siga adelante", "Excelente campaña"}

	168.Si (a > 0 AND a < 6) entonces
		169.Escribir mensajeFinal[0]
	170.Caso contrario
		171.Si (a > 5 AND a < 16) entonces
			172.Escribir mensajeFinal[1]
		173.Caso contrario
			174.Si (a > 15) entonces
				175.Escribir mensajeFinal[2]
			176.Fin Si
		177.Fin Si
	178.Fin Si

179.fin funcion obtenerMensaje

180.Fin